SECRET_KEY=django_insecure_#-
DEBUG=True
ALLOWED_HOSTS=["booksmatch-dev-emgd.2.ie-1.fl0.io", "0.0.0.0"]

MODE=MIGRATE

DATABASE_NAME=booksmatch-database
DATABASE_USER=fl0user
DATABASE_PASSWORD=qJ2jUztIOTm0
DATABASE_HOST=ep-royal-sunset-82410265.eu-central-1.aws.neon.fl0.io
DATABASE_PORT=5432

MY_IP=191.52.55.53
